https://blog.marcosbarbero.com/centralized-authorization-jwt-spring-boot2/
https://www.devglan.com/online-tools/bcrypt-hash-generator


CREATE TABLE OAUTH_ACCESS_TOKEN
(
  TOKEN_ID           VARCHAR(255 ),
  TOKEN              BLOB,
  AUTHENTICATION_ID  VARCHAR(255 ),
  USER_NAME          VARCHAR(255 ),
  CLIENT_ID          VARCHAR(255 ),
  AUTHENTICATION     BLOB,
  REFRESH_TOKEN      VARCHAR(255 )
);
CREATE TABLE oauth_client_details
(
  CLIENT_ID                VARCHAR(255 ),
  RESOURCE_IDS             VARCHAR(255 ),
  CLIENT_SECRET            VARCHAR(255 ),
  SCOPE                    VARCHAR(255 ),
  AUTHORIZED_GRANT_TYPES   VARCHAR(255 ),
  WEB_SERVER_REDIRECT_URI  VARCHAR(255 ),
  AUTHORITIES              VARCHAR(255 ),
  ACCESS_TOKEN_VALIDITY    INTEGER,
  REFRESH_TOKEN_VALIDITY   INTEGER,
  ADDITIONAL_INFORMATION   blob,
  AUTOAPPROVE              VARCHAR(255 )
);
CREATE TABLE OAUTH_REFRESH_TOKEN
(
  TOKEN_ID        VARCHAR(255 ),
  TOKEN           BLOB,
  AUTHENTICATION  BLOB
)
CREATE TABLE OAUTH_USERNAMEWRONG
(
  OAUTH_UNW_ID        INTEGER               NOT NULL,
  OAUTH_UNW_USERNAME  VARCHAR(255 )        NOT NULL,
  OAUTH_UNW_IP        VARCHAR2(255 )        NOT NULL
)

-------------------
-------------------
admin:
username : admin
hashusername :
password : 123456
hashpassword : $2a$10$8bSVQ3nxTATOKGMgqHipw.yns/ClfD/S0Tp8ChuHNxQAGFiIVIlXa

----------------
----------------
username : manager1

clientId : clientId1
password_clientId : secret
hash_password_clientId : $2y$12$5UfgJpahlBFxW7qZygq/4OTOuW9hYqLSQQoUjKolN3ewqDYXEq5nO

hashusername :
password : 123456
hashpassword : $2a$10$8bSVQ3nxTATOKGMgqHipw.yns/ClfD/S0Tp8ChuHNxQAGFiIVIlXa

***
***
username : manager2

clientId : clientId2
password_clientId : secret
hash_password_clientId : $2a$04$grQXtQZu/A4Z.XMNYbS/.uvtlju19lzQ9ox2n.rJe1lfGjZBfIl6C

hashusername :
password : 123456
hashpassword : $2a$10$8bSVQ3nxTATOKGMgqHipw.yns/ClfD/S0Tp8ChuHNxQAGFiIVIlXa


----------------------------------------
INSERT INTO `test`.`users`(`manager`, `id`, `enabled`, `change_date`, `create_date`, `lock_date`, `lock_status`, `password`, `role`, `username`, `wrong_pass`) VALUES ('admin', 1, b'1', NULL, '2020-06-12 14:14:16', NULL, b'0', '$$2a$10$8bSVQ3nxTATOKGMgqHipw.yns/ClfD/S0Tp8ChuHNxQAGFiIVIlXa', 'ROLE_ADMIN', 'admin', NULL);
INSERT INTO `test`.`users`(`manager`, `id`, `enabled`, `change_date`, `create_date`, `lock_date`, `lock_status`, `password`, `role`, `username`, `wrong_pass`) VALUES ('admin', 10, b'1', '2020-06-14 16:38:33', '2020-06-14 14:00:01', NULL, b'0', '$2a$10$8bSVQ3nxTATOKGMgqHipw.yns/ClfD/S0Tp8ChuHNxQAGFiIVIlXa', 'ROLE_MANAGE', 'manager1', 1);
INSERT INTO `test`.`users`(`manager`, `id`, `enabled`, `change_date`, `create_date`, `lock_date`, `lock_status`, `password`, `role`, `username`, `wrong_pass`) VALUES ('admin', 11, b'1', NULL, '2020-06-14 14:13:38', NULL, b'0', '$2a$10$8bSVQ3nxTATOKGMgqHipw.yns/ClfD/S0Tp8ChuHNxQAGFiIVIlXa', 'ROLE_MANAGE', 'manager2', NULL);


INSERT INTO `test`.`client`(`id`, `clientid`, `password`) VALUES (1, 'clientId1', '$2y$12$5UfgJpahlBFxW7qZygq/4OTOuW9hYqLSQQoUjKolN3ewqDYXEq5nO');
INSERT INTO `test`.`client`(`id`, `clientid`, `password`) VALUES (2, 'clientId2', '$2y$2a$04$grQXtQZu/A4Z.XMNYbS/.uvtlju19lzQ9ox2n.rJe1lfGjZBfIl6C');


