server.port = 8443

#For detailed logging during development
logging.level.org.springframework=ERROR
logging.level.com=ERROR
logging.level.com.microsoft.sqlserver.jdbc.internals=debug
#DataBase
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?autoreconnect=true&useSSL=false
spring.datasource.username = msh
spring.datasource.password = test
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
pring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.main.allow-bean-definition-overriding=true
