server.port = 9090
server.servlet.context-path = /core
#----------------
#For detailed logging during development
logging.level.org.springframework=info
logging.level.com=error
logging.level.com.microsoft.sqlserver.jdbc.internals=debug
logging.file=core.log
logging.pattern.file=%-30(%d{HH:mm:ss.SSS} [%thread]) %-5level %logger{32} - %msg%n
#----------------
#DataBase
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://localhost:3306/test?autoreconnect=true&useSSL=false
#spring.datasource.username = msh
#spring.datasource.password = test
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#------------------------- H2 ----------------------
spring.datasource.url=jdbc:h2:file:D:/ME/h2/default
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
#------------------------- H2 ----------------------
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.main.allow-bean-definition-overriding=true
#----------------
#security.oauth2.resource.filter-order=3
security.jwt.key-store= classpath:keystore.jks
security.jwt.key-store-password= letmein
security.jwt.key-pair-alias= mytestkey
security.jwt.key-pair-password= changeme

spring.jackson.serialization.INDENT_OUTPUT= true
#----------------
#-- debug for time zone for jpa in spring boot 2
spring.jpa.properties.hibernate.jdbc.time_zone=GMT+03:30
#----------------
spring.liquibase.change-log=classpath:liquibase/liquibase-changeLog.xml
spring.liquibase.enabled=true